# cdc-http-server

./: pom.xml
src/main/java/com/example/fraud/: CdcHttpServerApplication.java  FraudDetectionController.java
src/main/java/com/example/fraud/model/: FraudCheck.java  FraudCheckResult.java  FraudCheckStatus.java
src/main/java/server/: CdcHttpServerApplication.java
src/test/java/server/: CdcHttpServerApplicationTests.java
src/test/resources/contracts/fraud/: shouldMarkClientAsFraud.groovy
